<!DOCTYPE html>
<html>
    <head>
        <script>
            function mydisplay(){
                document.getElementById("demo").style.fontSize="25px";
                document.getElementById("demo").style.color="red";
                document.getElementById("demo").style.backgroundColor="yellow";
            }
            </script>
    </head>
    <body>
        <p style="font-size: 40px;">JavaScript can also replace HTML file.</p>
        <p id="demo">JavaScript CSS</p>
        <button onclick="mydisplay()">click me!</button>
    </body>
</html>